apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: maya-test
  description: mayank test app
  annotations: 
    github.com/project-slug: krmayankk/back-test1
    backstage.io/source-ref: "https://github.com/krmayankk/back-test1"
    backstage.io/techdocs-ref: url:https://github.com/krmayankk/back-test1
spec:
  type: service
  lifecycle: experimental
  owner: krmayankk
